|ex6
Q1 <= 7474:inst.1Q
CLOCK => 7474:inst.1CLK
CLOCK => 7474:inst.2CLK
CLOCK => 7474:inst3.1CLK
CLOCK => 7474:inst3.2CLK
DI => 7474:inst.1D
R => 7474:inst.2CLRN
R => 7474:inst.1CLRN
R => 7474:inst3.2CLRN
R => 7474:inst3.1CLRN
Q2 <= 7474:inst.2Q
Q3 <= 7474:inst3.1Q
Q4 <= 7474:inst3.2Q


|ex6|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|ex6|7474:inst3
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


