# 9.9 更新
应题目要求，修改了函数`Insert` 和 `Append` 返回类型为`Node *`
# 9.9 更新
新增加了一个函数，之前老师的主函数里面只有五个函数，还有一个函数虽然没有调用，但也要写。

# 9.6 更新
这是Lab2项目的第二个版本，一开始还觉得挺难的，不过写下来是因为自己不太熟悉链表。
## 项目文件
|文件名|作用|
|:-|:-|
|Main.cpp<br>main.exe|1. 主函数<br>2. 可执行文件|
|List_int.cpp<br>List_int.h|1. 链表的实现<br>2. 头文件|
|data_int.txt<br>data_int(1).txt|1. 未释放列表直接退出，数据会暂时存放在此文件<br>2. 使用命令"5"时，数据储存的地方文件|

- 主函数是老师写的，本次作业只需要完成List_int.cpp中六个函数的实现
- 这个版本只有**5**个函数，因为老师的主函数少了一个调用，等后面要补充再更新