Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
2
11
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7474
# storage
db|ex6-2.(1).cnf
db|ex6-2.(1).cnf
# case_insensitive
# source_file
c:|altera|quartus60|libraries|others|maxplus2|7474.bdf
f0d781b738e7134a9d686c0ea27f
24
# hierarchies {
7474:inst
7474:inst2
}
# end
# entity
ex6-2
# storage
db|ex6-2.(0).cnf
db|ex6-2.(0).cnf
# case_insensitive
# source_file
ex6-2.bdf
b06c2ffb64b49017a9c7c3d2e42bca77
24
# hierarchies {
|
}
# end
# complete
